{
  "name": "babel-plugin-smart-webpack-import",
  "version": "1.3.1",
  "description": "Smart Webpack Import has the goal to improve the developer experience when working with so-called dynamic `import()` statements.",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "scripts": {
    "prepack": "rimraf lib && preppy",
    "test": "jest",
    "release": "git push && release-it --github.release --npm.publish --non-interactive",
    "release:minor": "git push && release-it --github.release --npm.publish --non-interactive --increment minor",
    "release:major": "git push && release-it --github.release --npm.publish --non-interactive --increment major"
  },
  "engines": {
    "node": ">=6.0.0",
    "yarn": ">=1.0.0",
    "npm": ">=6.0.0"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": "eslint"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/sebastian-software/babel-plugin-smart-webpack-import/issues"
  },
  "homepage": "https://github.com/sebastian-software/babel-plugin-smart-webpack-import#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-software/babel-plugin-smart-webpack-import.git"
  },
  "keywords": [
    "babel",
    "plugin",
    "webpack",
    "import"
  ],
  "author": {
    "name": "Sebastian Software",
    "email": "s.werner@sebastian-software.de",
    "url": "https://www.sebastian-software.de"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-tester": "^5.5.2",
    "babylon-options": "^2.0.1",
    "eslint": "^5.10.0",
    "eslint-config-readable": "^2.2.0",
    "flow-bin": "^0.87.0",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "preppy": "^7.1.0",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "base-x": "^3.0.5",
    "json5": "^2.1.0"
  },
  "husky": {
    "hooks": {}
  }
}
